[] == ![]
// 1. == 需要将两边都转换成数字进行比较
// 2. 左边 【】 => 0
// 3.右边 ![]首先是转为布尔值，[]引用类型 => true  ![] => false => 0
// 0 == 0 => true


// js数据类型转换有几种
/** 
 * 1.转换成数字
 * 2.转换成布尔值
 * 3.转换成字符串
*/

// == 与 === 区别
/**
 * ==不像===那样严格，对于一般情况，只要值相等，就返回true，但==还涉及一些类型转换，它的转换规则如下：

两边的类型是否相同，相同的话就比较值的大小，例如1==2，返回false
判断的是否是null和undefined，是的话就返回true
判断的类型是否是String和Number，是的话，把String类型转换成Number，再进行比较
判断其中一方是否是Boolean，是的话就把Boolean转换成Number，再进行比较
如果其中一方为Object，且另一方为String、Number或者Symbol，会将Object转换成字符串，再进行比较
 */