// 一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个n级台阶总共有多少种跳法
/**
 * 分析
 * 1. 1个台阶   1种
 * 2. 2个台阶   1 / 2  2种
 * 3. 3个台阶  111/12/21
 * 3. n个台阶 第一次跳1级 剩下的是n-1跳法数目 f(n-1)  第一次跳2级，剩下的n-2跳法数目f(n-2)
 * f(n) = f(n-1)+f(n-2)
 */
 function fibonacci(n) {
  if (n <= 0) return 0;
  if (n === 1) return 1;
  return fibonacci(n - 1) + fibonacci(n - 2);
}